myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="A&amp;N myTunes" Height="375" Width="610" Icon="/icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RenameCommand}" Executed="renamePlaylistContextItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.RemoveCommand}" Executed="removePlaylistContextItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlayCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.StopCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Key="PlayButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10" BorderBrush="BlueViolet">
                <ContentPresenter Name="InnerText" HorizontalAlignment="Center"
                VerticalAlignment="Center" TextBlock.Foreground="Firebrick" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                    <Setter TargetName="InnerText" Property="TextBlock.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="SkyBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="musicDataGrid"
            Margin="10,0,0,2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}" SelectedItem="{Binding SelectedModelItem}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single" PreviewMouseLeftButtonDown="musicDataGrid_PreviewMouseLeftButtonDown" MouseMove="musicDataGrid_MouseMove"
            Grid.Row="1" Grid.Column="1" 
            >
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="playContextItem" Header="Play" Command="{x:Static local:MainWindow.PlayCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="removeContextItem" Header="Remove" Click="removeContextItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{Binding AlbumImageUrl}"/>
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Title: "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Artist: "/>
                                        <TextBlock Text="{Binding Artist}"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Length: "/>
                                        <TextBlock Text="{Binding Length}"/>
                                    </WrapPanel>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AboutUrl}" Value=" x:Null ">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <Hyperlink x:Name="moreInfoUrl" NavigateUri="{Binding AboutUrl}" RequestNavigate="moreInfoUrl_RequestNavigate">
                                            More info
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ListBox x:Name="playlistListBox" Margin="10,0,0,2" SelectionChanged="playlistListBox_SelectionChanged" Grid.Row="1" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="renamePlaylistContextItem" Header="Rename" Click="renamePlaylistContextItem_Click" Command="{x:Static local:MainWindow.RenameCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="removePlaylistContextItem" Header="Remove" Click="removePlaylistContextItem_Click" Command="{x:Static local:MainWindow.RemoveCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="playlistLabel" Content="{Binding}" AllowDrop="True" DragOver="Label_DragOver" Drop="playlistListBox_Drop"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="playButton" Template="{StaticResource PlayButtonTemplate}" Content="Play" Command="{x:Static local:MainWindow.PlayCommand}" HorizontalAlignment="Left" Margin="198,5,0,0" VerticalAlignment="Top" Height="25" Width="54" FontSize="14" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.568,-1.628"/>
        <Button x:Name="stopButton" Template="{StaticResource PlayButtonTemplate}" Content="Stop" Command="{x:Static local:MainWindow.StopCommand}" HorizontalAlignment="Left" Margin="278,5,0,0" VerticalAlignment="Top" Height="25" Width="66" FontSize="14" Grid.Column="1" Grid.Row="2" />
        <ToolBar Height="48" VerticalAlignment="Top" Grid.ColumnSpan="2"  >
            <Button x:Name="addSongButton" Click="addSongButton_Click" ToolTip="Open" VerticalAlignment="Top" Height="39" Width="38">
                <Image Source="pictures/open.png" />
            </Button>
            <Button x:Name="addPlaylistButton" Click="addPlaylistButton_Click" ToolTip="New Playlist" VerticalAlignment="Top" Height="39" Width="39">
                <Image Source="pictures/task.png" />
            </Button>
            <Button x:Name="aboutButton"  Click="aboutButton_Click" ToolTip="About" VerticalAlignment="Top" Height="39" Width="42">
                <Image Source="pictures/help.png" />
            </Button>
            <!--Implementation below from: https://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox-->
            <TextBox x:Name="searchBar" TextWrapping="Wrap" Width="140" Height="37" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="searchBar_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label x:Name="searchLabel" Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ToolBar>

    </Grid>
</Window>
